DATABASE_URL="postgresql://myuser:mypassword@db:5432/chatdb?schema=public"
ARGON_SECRET="541098adf0e2dbe7c92dbd0d0ab803d643a491b2bcb97f5f72d59603e60164df"
DEFAULT_STATIC_FOLDER="uploads"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="chatdb"
# 5MB
FILESIZE_LIMIT=5242880
